# soa

./: .gitattributes  .gitignore  .project  3123004163-张逸壕-SOA课程设计.md  Homework4.java  README.md  homework_from_cshao.md  作业1.md  作业10.md  作业11.md  作业2.md  作业3.md  作业4.md  作业5.md  作业6.md  作业7.md  作业8.md  作业9.md  第4次作业.md
eclipse-workspace/.metadata/: .lock_info  version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/3123004163/.indexes/af/: history.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/3123004163/org.eclipse.egit.core/: GitProjectData.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Homework2Main.launch
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  884561779.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69D7C178-7F8.pma  BrowserMetrics-69D7C2F0-2AF4.pma  BrowserMetrics-69D7C2F2-4480.pma
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
eclipse-workspace/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/3123004163/: .project  homework3_output.txt
eclipse-workspace/3123004163/src/homework3/: Homework3.java  Homework3StreamChain.java
eclipse-workspace/3123004163/src/homework4/: Homework4.java
eclipse-workspace/3123004163/src/u3123004163/: Homework2Main.java
eclipse-workspace/Homework8/: .project
eclipse-workspace/Homework8/src/main/java/r3123004163/: Hello.java  ImgServlet.java
eclipse-workspace/Homework8/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Homework9/: .project
eclipse-workspace/Homework9-示例/: .project
eclipse-workspace/Homework9-示例/src/main/java/cshao/: LoginBean.java
eclipse-workspace/Homework9-示例/src/main/webapp/: index.jsp  login.jsp  login1.jsp  login2.jsp  logout.jsp  test.jsp
eclipse-workspace/Homework9/src/main/java/r3123004163/: LoginBean.java
eclipse-workspace/Homework9/src/main/webapp/: index.jsp  login.jsp  login1.jsp  login2.jsp  logout.jsp  test.jsp
eclipse-workspace/Homework9/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace/homework10-spring-mvc/: .project  pom.xml
eclipse-workspace/homework10-spring-mvc/src/main/java/u3123004163/spring_rest/: AppConfig.java  User.java  UserRepository.java  UserRestController.java  WebInit.java
eclipse-workspace/homework10-spring-mvc/src/main/webapp/: hello.html  index.jsp  test.js
eclipse-workspace/homework10-spring-mvc/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/homework11-spring-boot/: .project  pom.xml  students.json
eclipse-workspace/homework11-spring-boot/src/main/java/u3123004163/springboot/: Application.java  Student.java  StudentNotFoundException.java  StudentRepository.java  StudentRestController.java
eclipse-workspace/homework11-spring-boot/src/main/resources/: application.properties
eclipse-workspace/homework11-spring-boot/src/main/webapp/: index.html
eclipse-workspace/homework11-spring-boot/src/main/webapp/WEB-INF/: web.xml
from_cshao/: check.md
pyworkspace/: chat_server.py  echo_server.py  http_header_server.py  user_store.py
pyworkspace/data/: users.json
(+6 files in other folders)
